/* layout */

img {
  width: 100%;
}

/* section 2 */

#section2 {
  columns: 3;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  height: 140px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1em;
}

/* section 3 */

#section3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  padding-top: 30px;
  grid-gap: 1em;
}

#section3 > h2 {
  text-align: center;
}

/* section 4 */

#section4 {
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

#section6 > img {
  max-height: 200px;
  object-fit: cover;
}
